<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSK Niepołomice- kontekt</title>
    <meta name="description" content="Nauka jazdy kategoria B" />
    <meta name="author" content="Szkoła Jazdy" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <div id="root">
        <!-- Sekcja pierwsza - nagłówek -->
        <div class="first-group">
            <img src="logo.png" alt="Logo szkoły jazdy" class="logo" />
            <h1>Nauka kategori B z nami</h1>
            <div class="btn-group">
                <a href="Kontakt.html">Kontakt</a>
                <a href="cennik.html">Cennik</a>
                <a href="index.html">O nas</a>
                <a href="przewodnik.html">Jak się zapisać</a>
            </div>
        </div>

        <!-- Sekcja główna -->
        <div class="main-group">

            <!-- Podział instruktorów -->
            <center>
                <h1>Zapisz się teraz, ostatnie miejsca. To może ty będziesz ostatni!!!</h1>
                <br>
                <h5>Nasi instruktorzy</h5>

            </center>


            <div class="footer-columns">
                <div class="form-container">
                    <h2>Józef Sądel</h2>
                    <h2>Transmet</h2>
                    <h2>Numer telefonu: 509 020 209</h2>
                    <h2>Gmail: transmet@auto-zebra.pl</h2>
                    <h2>Biuro: NIEPOŁOMICE ul.KRZYWA 1</h2>
                    <h2>Wykłady: Piątek 18:00 - 20:00</h2>
                    <h2>Placyk manewrowy i wykłady: NIEPOŁOMICE ul.Piękna 2</h2>
                </div>
                <div class="form-container">
                    <h2>Jarosław Dec</h2>
                    <h2>DeWeRo</h2>
                    <h2>Numer telefonu: 604 583 168</h2>
                    <h2>Gmail: dewero@auto-zebra.pl</h2>
                    <h2>Biuro: NIEPOŁOMICE ul.Droga Królewska 35</h2>
                    <h2>Wykłady: Wtorek 18:00 - 20:00</h2>
                    <h2>Placyk manewrowy i wykłady: NIEPOŁOMICE ul.Piękna 2</h2>
                </div>
            </div>


            <!-- Wiadomość i losowanie gmaila -->
            <div class="text">
                <h3>Przykładowa wiadomość:</h3><br>
                <p>Dzień dobry,</p><br>

                <p>Chciałbym / Chciałabym zapytać o możliwość dołączenia do kursu na prawo jazdy w Państwa szkole.
                    Interesuje mnie kategoria [wstaw odpowiednią kategorię, np. B], a także najbliższy możliwy termin
                    rozpoczęcia zajęć.</p>

                <p>Będę wdzięczny / wdzięczna za przesłanie informacji dotyczących warunków zapisów, kosztów oraz
                    harmonogramu kursu.</p><br>

                <p>Z góry dziękuję za odpowiedź.</p>

                <p>Z poważaniem,</p><br>
                <p>[Twoje imię i nazwisko]</p><br>
                <p>[twój numer telefonu]</p>
            </div>
                <img src="Nauka_os.jpg" alt="Zdjęcie szkoły jazdy" class="custom-image" />
        </div>

        <!-- Stopka -->
        <div class="lastsection">
            <div class="footer-columns">
                <div class="firstkol">
                    <img src="logo.png" alt="Logo" />
                    <p class="footer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Lokalizacja
                    </p>
                    <p class="ml-6">ul.Piękna 2</p>
                    <p class="ml-6">32-005 Niepołomice</p>
                    <p class="footer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                            </path>
                        </svg>
                        Kontakt
                    </p>
                    <p class="ml-6">604 583 168</p>
                    <p class="ml-6">509 020 502</p>
                    <p class="footer-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                        </svg>
                        E-mail
                    </p>
                    <p class="ml-6">transmet@auto-zebra.pl</p>
                    <p class="ml-6">dewero@auto-zebra.pl</p>
                </div>
                <div class="twicekol">
                    <p class="footer-heading">
                        Dokumenty
                    </p>
                    <a href="https://samorzad.gov.pl/attachment/1883f6c3-231f-4013-ade8-af4334fc7fec ">Zgoda rodzica na szybszy start</a>
                    <a href="https://www.gov.pl/attachment/d87c1645-beac-45c2-9ad0-975459b9dc2f ">Wniosek o wydanie prawojazdy</a>
                    <p class="footer-heading">Przydatne strony które często szukamy</p>
                    <a href="https://www.autocentrum.pl/prawo-jazdy/taryfikator-mandatow/">Taryfikator mandatów</a>  
                    <a href="">rezerwacja terminu egzaminu państwowego online</a>
                </div>
                <div class="tricekol">
                    <p class="footer-heading">Testy</p>
                    <a href="https://www.prawo-jazdy-360.pl/test?gad_source=1&gad_campaignid=241719733&gclid=Cj0KCQjw097CBhDIARIsAJ3-nxdjjujHh2Z1F7fGbmV803TqwzZ9tLCPxnM8mE2zLtmbtdEavfSkOvoaAmfaEALw_wcB">Test 1</a>
                    <a href="https://www.zdamyto.com/testy-na-prawo-jazdy#is_mobile">Test 2</a>
                </div>
            </div>
        </div>>

    <!-- WAŻNE: NIE USUWAĆ TEGO TAGU SKRYPTÓW ANI TEGO KOMENTARZA! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script src="skrypt1.js" type="script"></script>
</body>

</html>